spring.application.name=register

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=mimmi
spring.datasource.password=mimmi
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Print exception messages
server.error.include-message=always